# ShinobiHire

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

## Slides to presentation

https://docs.google.com/presentation/d/e/2PACX-1vTFeFpdrjq5uiyGlkhPbefQ-2ZAStYS_eeBlNA21sGRcl_pOE13u4AVkYozQbn0enhAMEzUmHoLDx7I/pub?start=false&loop=false&delayms=3000&slide=id.p

## Quick Start

```
git clone https://bitbucket.org/codesenberg/shinobi-hire.git
cd shinobi-hire
npm i
ng serve --open
```

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
